<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-hi-ByL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-qD-BSN">
                                        <rect key="frame" x="109.66666666666669" y="27" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="P7T-Px-IPa"/>
                                            <constraint firstAttribute="height" constant="30" id="YuC-Tt-CSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-Xn-Rr2">
                                        <rect key="frame" x="376" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6tA-cj-f2r"/>
                                            <constraint firstAttribute="height" constant="30" id="s9Z-nM-CC3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZX-Mt-bsk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="96m-qJ-HAW"/>
                                    <constraint firstAttribute="bottom" secondItem="rB2-Xn-Rr2" secondAttribute="bottom" constant="8" id="Q4t-6e-Lpu"/>
                                    <constraint firstAttribute="bottom" secondItem="Hjg-qD-BSN" secondAttribute="bottom" constant="8" id="Tex-xX-gyu"/>
                                    <constraint firstItem="Hjg-qD-BSN" firstAttribute="centerX" secondItem="NXZ-hi-ByL" secondAttribute="centerX" id="VDK-Le-rGA"/>
                                    <constraint firstAttribute="trailing" secondItem="rB2-Xn-Rr2" secondAttribute="trailing" constant="8" id="sF7-cJ-Ei2"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="oE9-hU-EfJ">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aiw-LJ-DO4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-xI-tT7">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-Uw-nKs">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HfX-WK-fOA">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="IOY-KS-EAV" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-pc-cZx">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Rji-cz-hkg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Qa-rbG">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bva-Qa-rbG" firstAttribute="top" secondItem="Bmb-pc-cZx" secondAttribute="bottom" id="6cW-yr-QNr"/>
                                            <constraint firstItem="Bva-Qa-rbG" firstAttribute="leading" secondItem="IOY-KS-EAV" secondAttribute="leading" id="P9h-Qt-v0T"/>
                                            <constraint firstAttribute="bottom" secondItem="Bva-Qa-rbG" secondAttribute="bottom" id="bHM-Rv-cwh"/>
                                            <constraint firstItem="Bmb-pc-cZx" firstAttribute="leading" secondItem="IOY-KS-EAV" secondAttribute="leading" id="iT5-eJ-YkU"/>
                                            <constraint firstAttribute="trailing" secondItem="Bva-Qa-rbG" secondAttribute="trailing" id="wZk-0O-Yqw"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmb-pc-cZx" secondAttribute="trailing" id="yUv-uz-EXg"/>
                                            <constraint firstItem="Bmb-pc-cZx" firstAttribute="top" secondItem="IOY-KS-EAV" secondAttribute="top" id="zgr-V6-yKE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Bva-Qa-rbG" id="fwr-6R-uk7"/>
                                            <outlet property="thumbnail" destination="Bmb-pc-cZx" id="WOa-GI-ohq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRb-Uw-nKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="A6r-LM-2t9"/>
                            <constraint firstItem="oE9-hU-EfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPF-PB-6xG"/>
                            <constraint firstItem="NXZ-hi-ByL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ibb-mD-UQh"/>
                            <constraint firstAttribute="trailing" secondItem="NXZ-hi-ByL" secondAttribute="trailing" id="LzD-8a-aIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wyy-xI-tT7" secondAttribute="bottom" id="QI0-9L-9la"/>
                            <constraint firstItem="NXZ-hi-ByL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vec-Vg-2YQ"/>
                            <constraint firstAttribute="trailing" secondItem="Wyy-xI-tT7" secondAttribute="trailing" id="X78-P0-vhE"/>
                            <constraint firstAttribute="trailing" secondItem="oE9-hU-EfJ" secondAttribute="trailing" id="ZJS-CX-52C"/>
                            <constraint firstItem="pRb-Uw-nKs" firstAttribute="top" secondItem="oE9-hU-EfJ" secondAttribute="bottom" constant="20" id="b11-Ii-rcU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRb-Uw-nKs" secondAttribute="bottom" constant="20" id="btc-Le-UzF"/>
                            <constraint firstItem="Wyy-xI-tT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVg-Nm-ljC"/>
                            <constraint firstAttribute="trailing" secondItem="pRb-Uw-nKs" secondAttribute="trailing" constant="20" id="wSQ-cX-mXG"/>
                            <constraint firstItem="oE9-hU-EfJ" firstAttribute="top" secondItem="NXZ-hi-ByL" secondAttribute="bottom" id="xKg-DR-kMu"/>
                            <constraint firstItem="Wyy-xI-tT7" firstAttribute="top" secondItem="oE9-hU-EfJ" secondAttribute="bottom" id="zL1-AF-pS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="pRb-Uw-nKs" id="ek5-JM-Ust"/>
                        <outlet property="searchBar" destination="oE9-hU-EfJ" id="EZr-75-C2g"/>
                        <segue destination="FUa-pF-PI4" kind="show" identifier="PokemonDetailVC" id="RSZ-6k-yan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="V1V-Mk-v4u">
            <objects>
                <viewController id="FUa-pF-PI4" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpQ-vH-7oj"/>
                        <viewControllerLayoutGuide type="bottom" id="MAv-Jc-eG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sd-pB-QdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-xD-7QO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-T0-zjx">
                                        <rect key="frame" x="174.66666666666666" y="16.666666666666671" width="65" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-xK-lrL">
                                        <rect key="frame" x="8" y="27" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qHn-DR-Adf"/>
                                            <constraint firstAttribute="width" constant="40" id="uWC-B4-4Bk"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="FUa-pF-PI4" eventType="touchUpInside" id="ZuQ-5B-j4k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X4u-xK-lrL" firstAttribute="leading" secondItem="GXP-xD-7QO" secondAttribute="leading" constant="8" id="ETi-uU-bbN"/>
                                    <constraint firstItem="dA6-T0-zjx" firstAttribute="centerY" secondItem="GXP-xD-7QO" secondAttribute="centerY" id="UEF-U4-v2J"/>
                                    <constraint firstItem="dA6-T0-zjx" firstAttribute="centerX" secondItem="GXP-xD-7QO" secondAttribute="centerX" id="Uqz-To-KaD"/>
                                    <constraint firstAttribute="bottom" secondItem="X4u-xK-lrL" secondAttribute="bottom" constant="8" id="amo-vF-WYa"/>
                                    <constraint firstAttribute="height" constant="65" id="s3x-Dv-dg1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-nC-X3f">
                                <rect key="frame" x="20" y="73" width="374" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-cH-DsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-3y-OdY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="zzZ-wr-1b9"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-O5-1ou">
                                                <rect key="frame" x="0.0" y="38" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-zH-nhb">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="VyW-Fj-ZJI"/>
                                                            <constraint firstAttribute="height" constant="120" id="vOS-Q0-tpY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-0x-TcW">
                                                        <rect key="frame" x="130" y="0.0" width="244" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D9b-3y-OdY" secondAttribute="trailing" id="4Af-Vt-kzy"/>
                                            <constraint firstItem="jk7-O5-1ou" firstAttribute="leading" secondItem="LnI-cH-DsJ" secondAttribute="leading" id="Nnn-8X-QKx"/>
                                            <constraint firstItem="D9b-3y-OdY" firstAttribute="leading" secondItem="LnI-cH-DsJ" secondAttribute="leading" id="j2A-aE-9Kx"/>
                                            <constraint firstAttribute="trailing" secondItem="jk7-O5-1ou" secondAttribute="trailing" id="vSY-r7-Gaa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-5X-tm1">
                                        <rect key="frame" x="0.0" y="178" width="374" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-ft-s8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-zu-gGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="18.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-OW-9TT">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="18.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-cz-9Vm">
                                                                <rect key="frame" x="53.333333333333329" y="0.0" width="32.333333333333343" height="18.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" red="0.586492703" green="0.58407409099999996" blue="0.57524060830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-4T-5Ek">
                                                        <rect key="frame" x="245.66666666666671" y="0.0" width="128.33333333333329" height="18.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haR-XR-DNa">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="18.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="protec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-5v-ysE">
                                                                <rect key="frame" x="81" y="0.0" width="47.333333333333314" height="18.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" red="0.586492703" green="0.58407409099999996" blue="0.57524060830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-lT-eFz">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="46.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-qB-yKT">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18.333333333333371"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-2z-0kQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666666" height="18.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-aw-Wzr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333329" height="18.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goR-Tv-lqp">
                                                                        <rect key="frame" x="63.333333333333336" y="0.0" width="46.333333333333321" height="18.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                        <color key="textColor" red="0.586492703" green="0.58407409099999996" blue="0.57524060830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-LG-abh">
                                                                <rect key="frame" x="255" y="0.0" width="119" height="18.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-ix-aEz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="18.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STh-GB-cZS">
                                                                        <rect key="frame" x="102" y="0.0" width="17" height="18.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                        <color key="textColor" red="0.586492703" green="0.58407409099999996" blue="0.57524060830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-t8-Ej1">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="374" height="18.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-dr-xVR">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="18.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-Lr-IuO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666671" height="18.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-1y-Ex9">
                                                                        <rect key="frame" x="66.666666666666686" y="0.0" width="49.333333333333329" height="18.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                        <color key="textColor" red="0.586492703" green="0.58407409099999996" blue="0.57524060830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-bU-KoS">
                                                                <rect key="frame" x="232" y="0.0" width="142" height="18.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-e5-hLC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="18.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af3-q3-82J">
                                                                        <rect key="frame" x="105" y="0.0" width="37" height="18.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                        <color key="textColor" red="0.586492703" green="0.58407409099999996" blue="0.57524060830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C5g-t8-Ej1" firstAttribute="leading" secondItem="pLX-lT-eFz" secondAttribute="leading" id="AxU-SY-yQ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="iyp-qB-yKT" secondAttribute="trailing" id="BZY-SC-LE5"/>
                                                    <constraint firstItem="iyp-qB-yKT" firstAttribute="leading" secondItem="pLX-lT-eFz" secondAttribute="leading" id="Ghj-km-1h5"/>
                                                    <constraint firstAttribute="trailing" secondItem="C5g-t8-Ej1" secondAttribute="trailing" id="Mhz-KN-cux"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pLX-lT-eFz" firstAttribute="leading" secondItem="vIa-5X-tm1" secondAttribute="leading" id="Bm8-os-2O5"/>
                                            <constraint firstAttribute="trailing" secondItem="sZX-ft-s8Z" secondAttribute="trailing" id="JnL-qy-h0T"/>
                                            <constraint firstItem="sZX-ft-s8Z" firstAttribute="leading" secondItem="vIa-5X-tm1" secondAttribute="leading" id="VEZ-PX-WeW"/>
                                            <constraint firstAttribute="trailing" secondItem="pLX-lT-eFz" secondAttribute="trailing" id="gvn-6a-r8Z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-Uy-ZUe">
                                <rect key="frame" x="0.0" y="557" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16B-3C-Pqa">
                                        <rect key="frame" x="0.0" y="3.6666666666666288" width="414" height="23.333333333333371"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="16B-3C-Pqa" secondAttribute="trailing" id="AtA-cj-wPR"/>
                                    <constraint firstItem="16B-3C-Pqa" firstAttribute="centerX" secondItem="xAL-Uy-ZUe" secondAttribute="centerX" id="O2Q-TB-f2K"/>
                                    <constraint firstItem="16B-3C-Pqa" firstAttribute="centerY" secondItem="xAL-Uy-ZUe" secondAttribute="centerY" id="ozj-Kk-LoT"/>
                                    <constraint firstItem="16B-3C-Pqa" firstAttribute="leading" secondItem="xAL-Uy-ZUe" secondAttribute="leading" id="pNB-gY-ZDK"/>
                                    <constraint firstAttribute="height" constant="30" id="sfI-64-Sb5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="81x-9t-MsW">
                                <rect key="frame" x="72" y="608" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-yx-ttE">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-8u-4kV">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LO8-nC-X3f" firstAttribute="top" secondItem="GXP-xD-7QO" secondAttribute="bottom" constant="8" id="7in-Db-Izb"/>
                            <constraint firstItem="xAL-Uy-ZUe" firstAttribute="leading" secondItem="1sd-pB-QdV" secondAttribute="leading" id="H6a-Yf-MkN"/>
                            <constraint firstItem="LO8-nC-X3f" firstAttribute="leading" secondItem="1sd-pB-QdV" secondAttribute="leadingMargin" id="U9b-xS-DPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LO8-nC-X3f" secondAttribute="trailing" id="esJ-RV-gv5"/>
                            <constraint firstAttribute="trailing" secondItem="GXP-xD-7QO" secondAttribute="trailing" id="f4S-8P-rES"/>
                            <constraint firstItem="81x-9t-MsW" firstAttribute="centerX" secondItem="1sd-pB-QdV" secondAttribute="centerX" id="hBd-hg-Kdq"/>
                            <constraint firstAttribute="trailing" secondItem="xAL-Uy-ZUe" secondAttribute="trailing" id="iQL-tE-PSd"/>
                            <constraint firstItem="MAv-Jc-eG3" firstAttribute="top" secondItem="81x-9t-MsW" secondAttribute="bottom" constant="8" id="m0W-Ed-75i"/>
                            <constraint firstItem="81x-9t-MsW" firstAttribute="top" secondItem="xAL-Uy-ZUe" secondAttribute="bottom" constant="21" id="oIU-3f-Y7C"/>
                            <constraint firstItem="GXP-xD-7QO" firstAttribute="top" secondItem="1sd-pB-QdV" secondAttribute="top" id="og8-gb-JwO"/>
                            <constraint firstItem="GXP-xD-7QO" firstAttribute="leading" secondItem="1sd-pB-QdV" secondAttribute="leading" id="rN3-l9-JpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="af3-q3-82J" id="uLk-kH-yCH"/>
                        <outlet property="currentEvoImg" destination="eL4-yx-ttE" id="87A-rp-ohR"/>
                        <outlet property="defenseLabel" destination="XFX-5v-ysE" id="BEJ-PA-Hsf"/>
                        <outlet property="descriptionLabel" destination="Qn7-0x-TcW" id="bha-qu-Udv"/>
                        <outlet property="evoLabel" destination="16B-3C-Pqa" id="El3-ak-clH"/>
                        <outlet property="heightLabel" destination="goR-Tv-lqp" id="RbU-K4-H57"/>
                        <outlet property="nameLabel" destination="dA6-T0-zjx" id="9eT-F1-RNi"/>
                        <outlet property="nextEvoImg" destination="Ki4-8u-4kV" id="VVm-uU-SvQ"/>
                        <outlet property="pokeImage" destination="CJt-zH-nhb" id="uES-wW-3OW"/>
                        <outlet property="pokedexIDLabel" destination="STh-GB-cZS" id="5Oe-F6-9kf"/>
                        <outlet property="typeLabel" destination="7Aa-cz-9Vm" id="HVQ-8K-HCf"/>
                        <outlet property="weightLabel" destination="8tT-1y-Ex9" id="88t-oO-9E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf1-wQ-6jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
